<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <script src="bootstrap-4.0.0-dist/jquery/jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</head>
<style>
#logo {
    position: relative;
	width: 50%;
}
#logo img {
    position: absolute;
    top: -10px;
    right: 500px;
	width: 30%;
}
body {
    background-image: url(images/blustrp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
input {
	position: absolute;
	width: 30%;
}
.form-group.required .control-label:before {
   color: red;
   content: "*";
   position: absolute;
   left: 5px;
}
.btn-smt {
	position: absolute;
    bottom: 180px;
    left: 420px;
	width: 11%;
}
<!--
.btn-clr {
	position: absolute;
    bottom: 180px;
    left: 610px;
	width: 11%;
}
-->
.btn-menu {
	position: absolute;
    bottom: 190px;
    left: 780px;
	width: 11%;
}
div.text-center {
    position: absolute;
    bottom: -5px;
    width: 50%;
	right: 400px;
}
</style>

<body>
<form id="adusrForm">
<div class="container">
    <div class="row">
		<div id="logo">
			<img src="images/ventlogo.jpg" class="ribbon"/>
		</div>
	</div>
	<div class="form-group row required control-label">
	
		<label for="inputName" class="col-sm-1 col-form-label required control-label" style="top: 100px;">Name:</label>
		<input type="name" class="form-control" style="width: 350px; border-radius: 8px; left: 260px; top: 100px;" id="inputName" placeholder="Name">
		
		<label for="inputEmail" class="col-sm-1 col-form-label required control-label" style="top: 100px; left: 450px;">Email:</label>
		<input type="email" class="form-control" style="width: 350px; border-radius: 8px; left: 800px; top: 100px;" id="inputEmail" placeholder="Email">
		
		<label for="inputUname" class="col-sm-1 col-form-label required control-label" style="top: 190px; left: -190px;">User Name:</label>
		<input type="uname" class="form-control" style="width: 350px; border-radius: 8px; left: 260px; top: 200px;" id="inputUname" placeholder="User Name">
		
		<label for="inputPswd" class="col-sm-1 col-form-label required control-label" style="top: 200px; left: 250px;">Password:</label>
		<input type="pswd" class="form-control" style="width: 350px; border-radius: 8px; left: 800px; top: 200px;" id="inputPswd" placeholder="Password">
		
		<label for="inputUsrId" class="col-sm-1 col-form-label required control-label" style="top: 300px; left: -380px;">Emp ID:</label>
		<input type="UsrId" class="form-control" style="width: 350px; border-radius: 8px; left: 260px; top: 300px;" id="inputUsrId" placeholder="Employee ID">
		
		<label for="inputCmts" class="col-sm-1 col-form-label" style="top: 300px; left: 60px;">Comments:</label>
		<input type="Cmts" class="form-control" style="width: 350px; height: 100px; border-radius: 8px; left: 800px; top: 300px;" id="inputCmts" placeholder="">
	</div>
</form>

	<div class="row">
		<div class="btn-smt">
			<button type="submit" value="Submit" style="width: 100%; top: 300px; left: 60px; background-color: deepskyblue; box-shadow: 0 0 9px 4px rgba(0,0,0,0.5) inset; border-radius: 50px;">Add</button>
		</div>
		<!--
		<div class="btn-clr">
			<button type="reset" value="" style="width: 100%; left: 280px;">Clear</button>
		</div>
		-->
		<div class="btn-menu">
			<form action="secForm.html"><input type="submit" value="Menu" style="width: 100%; left: 10px; top: -20px; background-color: deepskyblue; box-shadow: 0 0 9px 4px rgba(0,0,0,0.5) inset; border-radius: 50px;"><a href="secForm.html" ></a></form>
		</div>
		<div class="text-center col-md-5 col-lg-5">
			<p class="text-center" style=""><small>© 2018 Copyright: </small><a href="https://mdbootstrap.com/material-design-for-bootstrap/"><small><u>https://services.harman.com</u></small></a></p>
		</div>
	</div>
</div>

	<script>
		function myFunction() {
		document.getElementById("adusrForm").reset();
	}
	</script>
</body>
</html>